<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bikcraft</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="logo">
    <img class="logo" src="img/bikcraft.svg" alt="logo">
  </div>
  <div class="menu">
    <a href="/">SOBRE</a>
    <a href="/">PRODUTOS</a>
    <a href="/">LOJAS</a>
    <a href="/">CONTATO</a>
  </div>

  <div class="conteudo">
    <h1>Bicicletas Feitas a mão</h1>
    <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
    <a href="/">Ver mais</a>
    <img src="/img/bicicleta.jpg" alt="bik">
  </div>
</body>

</html>